
O Governo Federal encomendou um estudo para entender as diferenças dos municípios brasileiros com relação à igualdade de gêneros. Para tanto, foi enviada a base relativa ao Censo de 2010 (ver anexos) com diversas informações, e deseja-se como output uma explicação sobre quais perfis de municípios são possíveis distinguir com relação à igualdade de gêneros. Desenvolva um estudo para atender essa demanda.
Os resultados devem ser apresentados para a equipe avaliadora em power point ou dashboard em tableau, qlik (ou qualquer outra forma de visualização de sua preferência). Nessa apresentação deverão ser contemplados os seguintes tópicos:
Processo para escolha das variáveis utilizadas
Quais algoritmos utilizou/testou e o motivo
Medidas de ajuste
Caracterização de cada grupo
Além dos aspectos técnicos do estudo, serão avaliadas:
Estruturação lógica da apresentação
Desenvoltura na apresentação
Os códigos desenvolvidos na análise (Python ou R) devem ser enviados para a equipe avaliadora.